# homebrew-cask
# https://github.com/caskroom/homebrew-cask
cask "1password"
cask "1password-cli"
cask "Karabiner-Elements"
cask "alfred"
cask "bettertouchtool"
cask "browserosaurus"
cask "dash"
cask "forklift"
cask "google-chrome"
cask "google-cloud-sdk"
cask "keepingyouawake"
cask "keybase"
cask "linear"
cask "mosaic"
cask "openvpn-connect"
cask "protonvpn"
cask "rapidapi"
cask "reflector"
cask "schildichat"
cask "slack"
cask "tableplus"
cask "todoist"
cask "twitter"
cask "vmware-fusion"
cask "wireshark"
cask "zoom"
