unbind space
unbind bspace
unbind '"'

set -g status-keys vi

set-option -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set-hook -g session-created 'set remain-on-exit on'

### Key bindings
set-option -g prefix `
bind-key ` send-prefix
bind-key < previous-window
bind-key > next-window

# Show my CHEATSHEET
bind-key bspace run-shell "cat ${TOOLING_BASE_DIR}/CHEATSHEET.md"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Keeps windws / panes alive, and you'll be able to respawn with below bindings
set -g remain-on-exit on
bind-key r respawn-window
bind-key R respawn-pane

bind C-a send-prefix
bind enter last-window

### Pane Colors
set-option -g pane-active-border-style fg=cyan
set-option -g pane-active-border-style bg=black
set-option -g pane-border-style fg=white
set-option -g pane-border-style bg=black

### status options
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g set-titles on

set -g status-right ''

set -g status-left '#[fg=black]#[bg=yellow][#[default] #S #[fg=black]#[bg=yellow]]'
set -g status-left-length 25
set -g mouse off

### Window options
set-window-option -g window-status-current-style fg=yellow
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-format "#[fg=black]#[bg=yellow]>#[bg=black]#[fg=cyan]#I #[fg=yellow]#W#[fg=black]#[bg=yellow]<"

### Center windows in status bar
set -g status-justify centre

### Split control
bind - split-window
bind | split-window -h

### Clock options
setw -g clock-mode-colour green
setw -g clock-mode-style 24

#Key mode
setw -g mode-keys vi

### Scrollback buffer
set -g history-limit 10240

### auto rename off
set-option -g allow-rename off

### Fix anoyting default prefix timeout
set -g escape-time 1

